# AndroidProjact

./: test.jks  test1.jks
BatteryInfo/: local.properties
BatteryInfo/app/: build.gradle
BatteryInfo/app/src/main/: AndroidManifest.xml
BatteryInfo/app/src/main/java/com/android/batteryinfo/: BatteryInfo.java  BatterySipper.java  MainActivity.java
ChangeName/app/: build.gradle
ChangeName/app/src/main/: AndroidManifest.xml
ChangeName/gradle/wrapper/: gradle-wrapper.properties
DownloadMusic/app/: build.gradle
DownloadMusic/app/src/main/: AndroidManifest.xml
Emmagee-master1/: import-summary.txt  local.properties
Emmagee-master1/app/: build.gradle
Emmagee-master1/app/src/main/: AndroidManifest.xml
Emmagee-master1/app/src/main/java/com/netease/qa/emmagee/service/: EmmageeService.java
Emmagee-master1/app/src/main/java/com/netease/qa/emmagee/utils/: CurrentInfo.java  ProcessInfo.java
Emmagee-master1/gradle/wrapper/: gradle-wrapper.properties
EspressoDemo/app/: build.gradle
EspressoDemo/app/src/main/: AndroidManifest.xml
GDTUnionDemo/: .project  AndroidManifest.xml  gdtunion  import-summary.txt  local.properties  proguard-project.txt
GDTUnionDemo/app/: build.gradle
GDTUnionDemo/app/src/main/java/com/qq/e/union/demo/: BannerActivity.java  DemoListActivity.java  NativeVideoDemoActivity.java
GDTUnionDemo/app/src/main/res/layout/: activity_interstitial_ad.xml
GDTUnionDemo/app/src/main/res/values/: strings.xml
GDTUnionDemo/res/layout/: activity_main.xml
GDTUnionDemo/res/menu/: main.xml
GDTUnionDemo1/: import-summary.txt  local.properties
GDTUnionDemo1/app/: build.gradle
Gobang/: build.gradle
Gobang/app/: build.gradle
Gobang/app/src/main/: AndroidManifest.xml
GobangOld/app/: build.gradle
GobangOld/app/src/main/: AndroidManifest.xml
HFS/app/: build.gradle
HFS/app/src/main/: AndroidManifest.xml
HFS/app/src/main/res/values/: attrs.xml  (+1 more)
HFS/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
RecieveHellotalk/app/: build.gradle
SDKSample/: build.gradle
SDKSample/app/: build.gradle
SDKSample/gradle/wrapper/: gradle-wrapper.properties
TimerStart/app/: build.gradle
TimerStart/gradle/wrapper/: gradle-wrapper.properties
TrafficMonitoring/app/: build.gradle
TrafficMonitoring/gradle/wrapper/: gradle-wrapper.properties
UiautomatorDemo/app/: build.gradle
client1/: import-summary.txt  local.properties
client1/app/: build.gradle
(+147 files in other folders)
