<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Create_Game"
        android:id="@+id/btnCreatGame"
        android:textAllCaps="false"
        android:background="@drawable/btn"
        android:textSize="25dp"
        android:textColor="#99cc33"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Join_Game"
        android:id="@+id/btnSearch"
        android:textAllCaps="false"
        android:background="@drawable/btn"
        android:textSize="25dp"
        android:textColor="#99cc33"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
    <RelativeLayout
        android:id="@+id/ad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">
        >

    </RelativeLayout>

</LinearLayout>