apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.android.batteryinfo"
        minSdkVersion 8
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('arr/original-android --2.3.3.part1.jar')
    compile files('arr/original-android --2.3.3.part2.jar')

}
